# DJI-Mobile-Bridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cadit/djicamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kankan/wheel/widget/: WheelView.java
app/src/main/java/android/wheel/wheel/adapter/: AbstractWheelTextAdapter.java
app/src/main/java/com/cadit/djicamera/: ConnectionActivity.java  DJIAoaControllerCompatActivity.java  FPVDemoApplication.java  HomeActivity.java  JoystickActivity.java  MApplication.java  MainActivity.java  MainActivityLiveStream.java  ObstacleActivity.java  OnScreenJoystickListener.java  PickerValueChangeListener.java
app/src/main/java/com/cadit/djicamera/controller/: BridgeStateMachine.java  CustomMqttClient.java  CustomTextWatcher.java  DJISampleApplication.java
app/src/main/java/com/cadit/djicamera/utilities/: DensityUtil.java  DialogUtils.java  Helper.java  ModuleVerificationUtil.java  OnScreenJoystick.java  PopupUtils.kt  ToastUtils.java  VideoFeedView.java
app/src/main/java/com/cadit/djicamera/view/: HealthInformationView.java  PopupNumberPicker.java  PresentableView.java
app/src/main/res/drawable/: primary_button.xml  primary_text_input.xml  selector_picker_bg.xml  selector_picker_btn.xml
app/src/main/res/layout/: activity_connection.xml  activity_djiaoa_controller_compat.xml  activity_home.xml  activity_joystick.xml  activity_main_live_stream.xml  activity_sensor.xml  numpicker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cadit/djicamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
