<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="DJI CAMERA AND LIVE STREAM DEMO"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status: No Product Connected"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/product_information"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:text="Open Camera"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_open_live"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:text="Open Live STREAM"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_open_obstacle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:text="Open Obstacle Sensor"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_open_joystick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:text="Open Control Joystick"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sdk_version"
        android:textSize="15dp" />

</LinearLayout>